# datasource ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/aptcrawl?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis ?? ??
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.pj6.*.model

## window
#file.path=C:/board/upload/
#file.path.upload-images=C:/board/upload/imageUpload
#file.path.upload-files=C:/board/upload/fileUpload/

# mac
file.path=/Users/unknownflower/Desktop/workspace/pj6/upload
file.path.upload-images=/Users/unknownflower/Desktop/workspace/pj6/upload/imageUpload
file.path.upload-files=/Users/unknownflower/Desktop/workspace/pj6/upload/fileUpload/

## DataBase Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.validation-timeout=2000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# view resolver ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ??
#spring.servlet.multipart.max-file-size=-1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ?? ?? ??
logging.level.com.ssafy.pj6=debug